<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TEST</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class='container'>
    <div id='text-output'></div>
      <ul class='status-bar'>
        <li id="prompt">Sample text prompt!</li>
        <li class="timer"></br>Sample timer text</li>
      </ul>
    <input id='text-input'></input>
  <div class='gameboard'>
    <div class='row'>
      <div class='room' id='room-1'></div>
      <div class='room' id='room-2'></div>
      <div class='room' id='room-3'></div>
    </div>
    <div class='row'>
      <div class='room' id='room-4'></div>
      <div class='room' id='room-5'></div>
      <div class='room' id='room-6'></div>
    </div>
    <div class='row'>
      <div class='room' id='room-7'></div>
      <div class='room' id='room-8'></div>
      <div class='room' id='room-9'></div>
    <div id="protagonist"></div>
    </div>
  <!-- bottom of gameboard -->
  </div>
<!-- bottom of container -->
</div>
</body>
<script src='jquery-3.1.0.min.js'></script>
<script type='text/javascript', src='script.js'></script>
</html>
